<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">|
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <title>Increment Counter</title>
</head>

<body>

    <div class="container counter_main">

        <div class="counter_info d-flex">
            <div class="counter_container mr-5">
                <i class="fas fa-mug-hot fa-4x"></i>
                <h1 class="counter" data-target="4000"></h1>
                <h4>Project Completed</h4>
            </div>

             <div class="counter_container mr-5">
                <i class="fas fa-users fa-4x"></i>
                <h1 class="counter" data-target="15000"></h1>
                <h4>Our Happy Clients</h4>
            </div>

            <div class="counter_container">
                <i class="fas fa-tasks fa-4x"></i>
                <h1 class="counter" data-target="500"></h1>
                <h4>OnGoing Projects</h4>
            </div>
        </div>

    </div>

    <script src="./app.js"></script>
</body>

</html>